# ManipulationDemo

./: ManipulationDemo.sln
ManipulationDemo/: MainWindow.xaml  MainWindow.xaml.cs  ManipulationDemo.csproj  NativeMethods.txt  Program.cs  TouchAreaProvider.cs  UsbNotification.cs
ManipulationDemo/Properties/: Settings.Designer.cs
ManipulationDemo/TabletManager/: ITabletManager.cs
ManipulationDemoCpfX11/: Program.cs
ManipulationDemoCpfX11/CPF/: README.md  X11Atoms.cs  X11Enums.cs  X11Info.cs  X11Structs.cs  XError.cs  XIStructs.cs  XLib.cs
ManipulationDemoCpfX11/TouchFramework/: TouchInfo.cs  XIValuatorManager.cs
ManipulationDemoCpfX11/Utils/EDIDParser/: EdidBasicDisplayParameters.cs  EdidInfo.cs  ReadEdidInfoResult.cs
TouchSizeAvalonia/TouchSizeAvalonia/: TouchSizeAvalonia.csproj
TouchSizeAvalonia/TouchSizeAvalonia.Desktop/Properties/: launchSettings.json
TouchSizeAvalonia/TouchSizeAvalonia/PointerConverters/: DigitizersUsageId.cs  HidUsage.cs  HidUsagePage.cs  PointerConverter.cs  RawPointerPoint.cs  StylusPointPropertyUnit.cs  StylusPointPropertyUnitHelper.cs  UsagePageAndIdConverter.cs
TouchSizeAvalonia/TouchSizeAvalonia/Views/: MainView.axaml  MainView.axaml.cs
